<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dovile</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Pacifico&family=Roboto:wght@100&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="Navigation">
        <img src="img/logo (1).png" alt="logo images">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">BLOG </a>
            </li>
        </ul>
        <i class="fa fa-bars"></i>
    </div>

    <div class="Banner">
        <div class="inner">
            <div class="text-box">
                <h1>Hello, So good to See you!</h1>
                <p>Think about every good thing in your life right now. Free yourself of worrying. Let go of the
                    anxiety, breathe. Stay positive, all is well.
                </p>
                <button>Contact me</button>
            </div>
            <div class="img-box">
                <img src="img/cat.jpg" alt="image">
            </div>
        </div>
    </div>

    <div class="heading">
        <h1>Featured</h1>
        <img src="img/52.jpg" alt="logo">
        <img src="img/54.jpg" alt="logo">
        <img src="img/63.png" alt="logo">
    </div>

    <div class="about">
        <div class="about-text">
            <h1>My name is dovile</h1>
            <p>Tablet is a Tablet manufactured by FRANKFURT PHARMA. It is commonly used for the diagnosis or treatment
                of inflammatory discharge from the urethra or Think about every good thing in your life right now. Free
                yourself of worrying. Let go of the
                anxiety, breathe. Stay positive, all is well....
            </p>

        </div>
    </div>

    <div class="mine">
        <div class="images-box">
            <div class="cat-img">
                <img src="img/pexels-breanne-sartori-65006.jpg" alt="image">
            </div>
            <div class="services">
                <h1>Services</h1>
                <p>Think about every good thing in your life right now. Free yourself of worrying. Let go of the
                    anxiety, breathe. Stay positive, all is Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero corrupti quis magnam. Officia accusantium maxime vitae iure quis! Accusantium quam eaque
                    eveniet, expedita rerum explicabo ab quia iste dolores deleniti.
                </p>
                <button>Read more</button>
            </div>
        </div>
    </div>

    <div class="ready">
        <div class="head">
            <h1>Ary you ready to.....</h1>
        </div>
        <div class="column">
            <div class="div1">
                <h2>What is the OSI Model? - 7 OSI Layers Explained - AWS</h2>
                <p>The Open Systems Interconnection (OSI) model is a conceptual framework that divides network
                    communications functions into seven layers. Sending data over a network is complex because
                    variou.</p>
            </div>
            <div class="div2">
                <h2>What is OSI Model? Layers of OSI Model</h2>
                <p> It was developed by ISO International Organization for Standardization, in the year 1984. It
                    is
                    a 7-layer architecture with each layer having specific functionality to perform. All these 7
                    layers
                    work collaboratively to transmit the data from one person to another across the globe.
                </p>
            </div>
        </div>
        <div class="column2">
            <div class="div3">
                <h2>What are the 7 layers of the OSI Model</h2>
                <p>The lowest layer of the OSI reference model is the physical layer. It is responsible for the
                    actual physical connection between the devices. The physical layer contains information in the
                    form of bis </p>
            </div>
            <div class="div4">
                <h2>Functions of the Physical Layer</h2>
                <p>The physical layer provides the synchronization of the bits by providing a clock. This clock
                    controls both sender and receiver thus providing.
                    Bit rate control: The Physical layer also defines the transmission rate i.e.
                    sent per second.</p>
            </div>
        </div>
    </div>

    <div class="blog">
        <div class="myblog">
            <div class="text">
                <h1>My blog</h1>
                <p>Blogs are a type of regularly updated websites that provide insight into a certain topic.</p>

                <button>Read blog</button>
            </div>
            <div class="blog-imges">
                <img src="img/boy-cat.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="games">
        <div class="mygames">
            <div class="games-img">
                <img src="img/gril.jpg" alt="images">
            </div>

            <div class="games-text">
                <p>Trending Toys. Fundough Noodle Party. Quick View. Cinque Terre. Fundough Noodle Party. ₹649.00. Shop
                    Now. Funskool Orbital Bath Seat. Quick View. Cinque Terre.</p>
                <h3>Funskool Games</h3>
                <p>Shop for Funskool Toys & Games Online in India at FunCorp. bies, Kids & Adults! Free Shipping.</p>
            </div>
        </div>
    </div>
    <div class="photo">
        <div class="photos">
            <div class="photo-img">
                <img src="img/light-cat.jpg" alt="img">
                <img src="img/tow-cat.jpg" alt="img">
                <img src="img/pexels-larissa-barbosa-1870376.jpg" alt="img">
                <img src="img/blar-cat.jpg" alt="img">
            </div>
        </div>
    </div>

    <div class="icon">
        <div class="icons">
            <div class="icon-img">
                <img src="img/217887.png" alt="logo">
                <img src="img/44289.png" alt="logo">
                <img src="img/f.png" alt="logo">
            </div>
        </div>
    </div>


</body>

</html>