* {
    margin: 0;
    padding: 0;

}



.Navigation {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 10px;
}

.Navigation img {
    width: 100px;
    margin-bottom: 35px;
}

.Navigation ul {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin: 0 auto;
}

.Navigation ul li {
    list-style: none;
}

.Navigation ul li a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: black;
}

/*-------------------------------------- menu use icon-------------------------------- */

.Navigation i{
    color: black;
    font-size: 25px;
    display: none;
}



/* banner  */

.Banner {
    background-color: #fff5f5;
}

.Banner .inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 5rem;
    flex-wrap: wrap;
}

.img-box img {
    width: 400px;
    height: 400px;
}

.Banner .text-box {
    width: 40%;
}

.Banner .text-box h1 {
    color: rgb(67, 66, 66);
    font-size: 70px;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 500;
}

.Banner .text-box p {
    color: rgb(67, 66, 66);
    font-size: 18px;
    margin-top: 30px;
}

.Banner .text-box button {
    width: 140px;
    color: white;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 30px;
    border: none;
    background-color: rgb(67, 66, 66);

}


/* heading */

.heading {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-block: 60px 60px;
    flex-wrap: wrap;
}

.heading img {
    width: 100px;
    object-fit: contain;
}

.heading h1 {
    color: rgb(67, 66, 66);
    font-size: 45px;
    font-weight: 400;
}

/* about */

.about {
    background-color: #fff5f5;
    padding-block: 80px;
    text-align: center;
}

.about .about-text {
    max-width: 900px;
    margin: 0 auto;
}

.about .about-text h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.about .about-text p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 25px;
}

/* mine */

.mine {
    width: 100%;
}

.mine .images-box {
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.images-box img {
    height: 300px;
    padding-inline:5rem;
}

.mine .services {
    width:40%;
}

.mine .services h1 {
    color: rgb(67, 66, 66);
    font-size: 70px;
    font-weight: 400;
}

.mine .services p {
    color: rgb(67, 66, 66);
    font-size: 18px;

}

.mine .services button {
    width: 140px;
    color: white;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 30px;
    border: none;
    background-color: rgb(67, 66, 66);

}


/* ready more  */

.ready {
    width: 100%;
    background-color: #fff5f5;
    padding-block: 50px;
}

.head h1 {
    text-align: center;
    padding-block: 50px;
    font-size: 40px;
    color: rgb(67, 66, 66);
}

.column {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    color: rgb(67, 66, 66);
    flex-wrap: wrap;
    margin: 0 auto;
}

.column h2 {
    font-size: 19px;
    padding-block: 6px;
    width: 400px;
}

.column p {
    font-size: 16px;
    width: 400px;
}


.column2 {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    color: rgb(67, 66, 66);
    margin: 0 auto;
    flex-wrap: wrap;
}

.column2 h2 {
    font-size: 19px;
    padding-block: 6px;
    width: 400px;
}



.column2 p {
    font-size: 16px;
    width: 400px;
}

/* my blog */

.blog {
    width: 100%;
    padding-block: 10px;
}

.blog .myblog {
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.blog-imges img {
    width: 300px;
    height: 400px;
}

.blog .text {
    width: 50%;
}

.text h1 {
    font-size: 70px;
    color: rgb(67, 66, 66);
    font-weight: 400;
    padding-top: 20px;
}

.text p {
    font-size: 18px;
    color: rgb(67, 66, 66);
    margin-top: 30px;
}


.blog .text button {

    width: 140px;
    color: white;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 30px;
    border: none;
    background-color: rgb(67, 66, 66);
}

/* games */


.games {
    width: 100%;
    background-color: #fff5f5;
    padding: 70px;
}

.games .mygames {
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

.games-img img {
    width: 400px;
}

.games .games-text {
    width: 40%;
}

.games-text p {
    font-size: 16px;
    color: rgb(67, 66, 66);
    padding-top: 40px;
}

.games-text h3 {
    font-size: 20px;
    color: rgb(67, 66, 66);
    font-weight: 500;
    padding-top: 10px;
}

/* photo */

.photo {
    width: 100%;

}

.photo .photos {
    max-width: 1200px;
    padding-block: 30px;
    display: flex;
    word-wrap: break-word;
    margin: 0 auto;
}

.photo-img {
    padding-inline-start: 11rem;
}

.photo-img img {
    width: 200px;
}

.icon {
    width: 100%;
    padding-block: 10px;
}

.icon .icons {
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
}

.icon-img img {
    width: 20px;
}




@media(max-width:1100px) {
    .Navigation {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .Navigation ul {
        display: flex;
        width: 50%;
        padding: 8px 10px;
    }



}


@media(max-width:901px) {

    .Navigation ul li a {
        display: none;
    }

    .Navigation icon{
        float: right;
        display: block;
    }

    /* .heading */

.heading{
margin-inline: 40px;
}

.heading img{
width: 80px;
justify-content: center;
}

.heading h1{
font-size: 30px;
}

/* .about */
.about-text p{
margin-inline: 25px;
}


    /* banner */
.Banner .text-box{
width: 70%;
}
.Banner .text-box h1{
 font-size: 40px;
 font-weight: 300;
}

.Banner .text-box p{
font-size: 20px;
}

.Banner .img-box{
padding-block: 4rem;
}


/* .services */

.mine .services{
width: 70%;
}

/* .column */

.column{
    padding-inline: 5rem;
}

.column2{
padding-inline: 5rem;
}

/* .myblog */
.blog .text{
width: 70%;
margin-inline: 10rem;
}

.blog-imges{
margin-inline: 15rem;
padding-top: 25px;
}

/* .games */

.games-text{
margin-inline: 10rem;
}

}



@media (max-width:670px) {

    html {
        font-size: 8px;
    }


}